# Tasks

./: README.md  pom.xml
src/main/java/ua/foxminded/bootstrap/: BootstrapApplication.java
src/main/java/ua/foxminded/bootstrap/bootstrap/: BootstrapApplication.java
src/main/java/ua/foxminded/bootstrap/controller/: AdminController.java  CourseController.java  GroupController.java  IndexController.java  LoginController.java  RegisterController.java  RoomController.java  StaffController.java  StudentController.java  TeacherController.java  TimetableController.java
src/main/java/ua/foxminded/bootstrap/dao/: CourseRepository.java  GroupRepository.java  RoomRepository.java  StudentRepository.java  TeacherRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/ua/foxminded/bootstrap/models/: Course.java  Group.java  HasId.java  MyUserDetails.java  Room.java  Student.java  Teacher.java  Timetable.java  User.java
src/main/java/ua/foxminded/bootstrap/security/: SecurityConfiguration.java  SecuritySharedConfiguration.java  WebSecurityConfiguration.java
src/main/java/ua/foxminded/bootstrap/service/: CourseService.java  DataGeneratorService.java  GroupService.java  MyUserDetailsService.java  RoomService.java  StudentService.java  TeacherService.java  TimetableService.java  UserService.java
src/main/java/ua/foxminded/bootstrap/utils/: BasicFaker.java  Loader.java  WebConfig.java
src/main/resources/: application.properties  application.yaml  courseNames.txt  descriptionForCourse.txt
src/main/resources/db/migration/: V1_0__Initial_db_schema.sql  V2_0__add_simple_data_data.sql
src/main/resources/static/error/: error_401.html  error_403.html  error_404.html
src/main/resources/static/scripts/: dropdown-menu-script.js
src/main/resources/templates/: index.html  students.html  welcome.html
src/main/resources/templates/admin/: create-user.html  welcome.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/courses/: add.html  anonymous.html  assign-group.html  assign-teacher.html  delete.html  list-all.html  reassign-group.html  reassign-teacher.html  update.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/groups/: add.html  delete.html  list-all.html  reassign.html  relation-students.html  update.html
src/main/resources/templates/register/: login.html
src/main/resources/templates/rooms/: list-all.html  schedule.html
src/main/resources/templates/staff/: welcome.html
src/main/resources/templates/students/: list-all.html  welcome.html
src/main/resources/templates/teachers/: its-courses.html  list-all.html  welcome.html
src/main/resources/templates/timetables/: create.html  delete.html  list-all.html  student-relation.html  teacher-relation.html  update.html
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/ua/foxminded/bootstrap/: BootstrapApplicationTests.java
src/test/java/ua/foxminded/bootstrap/bootstrap/: BootstrapApplicationTests.java
src/test/java/ua/foxminded/bootstrap/controller/: AdminControllerTest.java  CourseControllerTest.java  GroupControllerTest.java  LoginTest.java  RegisterControllerTest.java  RoomControllerTest.java  StaffControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  TimetableControllerTest.java
src/test/java/ua/foxminded/bootstrap/dao/: CourseRepositoryTest.java  GroupRepositoryTest.java  RoomRepositoryTest.java  (+4 more)
src/test/resources/: application.yaml
src/test/resources/sql/: clear_tables.sql  sample_data.sql  sample_data_without_timetable.sql
(+23 files in other folders)
